CREATE TABLE PBI_Kimia_Farma.analisis_table AS
SELECT
  ft.transaction_id,
  ft.date,
  kb.branch_id,
  kb.branch_name,
  kb.kota,
  kb.provinsi,
  kb.rating AS rating_cabang,
  ft.customer_name,
  p.product_id,
  p.product_name,
  p.price AS actual_price,
  ft.discount_percentage,
  ft.rating AS rating_transaksi
  CASE
    WHEN p.price <= 50000 THEN 0.10
    WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
    WHEN p.price > 100000 AND p.price <= 300000 THEN 0.20
    WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
    ELSE 0.30
  END AS persentase_gross_laba,
  p.price AS harga_asli,
  (p.price * (1 - ft.discount_percentage / 100)) AS nett_sales,
  ((p.price * (1 - ft.discount_percentage / 100)) * 
    CASE
      WHEN p.price <= 50000 THEN 0.10
      WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
      WHEN p.price > 100000 AND p.price <= 300000 THEN 0.20
      WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
      ELSE 0.30
    END) AS nett_profit
FROM
  `PBI_Kimia_Farma.kf_final_transaction` ft
JOIN
  `PBI_Kimia_Farma.kf_kantor_cabang` kb ON ft.branch_id = kb.branch_id
JOIN
  `PBI_Kimia_Farma.kf_product` p ON ft.product_id = p.product_id;
